<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    html{
      background-color: black;
    }

    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
      border:5px solid white
    }

    .flag > div{
      background-color: #002868;
      position:absolute;
      top:25%;
      height: 50%;
      width: 100%;
      
    }

    .flag > div >div{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      top: 50px;
      left: 350px;
    }

    p{
      text-align: center;
      color: white;
      font-size: 80px;
      margin: 0;
    }

    .flag > div > div > p{
      color:black;
    }

  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
